コンビニの商品の人気（1:人気ない-100:人気ある）
100円ショップの商品の人気（1:人気ない-100:人気ある）
飲食店の人気（1:人気ない-100:人気ある）
駅の人気（1:人気ない-100:人気ある）
中華料理の人気（1:人気ない-100:人気ある）
学校給食の人気（1:人気ない-100:人気ある）
有名人の人気（1:人気ない-100:人気ある）
子供に人気なもの（1:人気ない-100:人気ある）
アニメ・漫画のキャラの人気（1:人気ない-100:人気ある）
ゲームキャラの人気（モンスター含む）（1:人気ない-100:人気ある）
キャラクターの人気（ゆるキャラ含む）（1:人気ない-100:人気ある）
プレゼント・お土産の人気（1:人気ない-100:人気ある）
建物の人気（1:人気ない-100:人気ある）
住みたい国や場所の人気（1:人気ない-100:人気ある）
アプリ・ウェブサービスの人気（1:人気ない-100:人気ある）
乗り物の人気（1:人気ない-100:人気ある）
俳優の人気（1:人気ない-100:人気ある）
悪役の人気（1:人気ない-100:人気ある）
食べ物の人気（1:人気ない-100:人気ある）
飲み物の人気（1:人気ない-100:人気ある）
生き物の人気（1:人気ない-100:人気ある）
おもちゃの人気（1:人気ない-100:人気ある）
電化製品の人気（1:人気ない-100:人気ある）
映画の人気（1:人気ない-100:人気ある）
ミュージシャンの人気（1:人気ない-100:人気ある）
お菓子・スイーツ・アイスの人気（1:人気ない-100:人気ある）
ペットの人気（1:人気ない-100:人気ある）
職業の人気（1:人気ない-100:人気ある）
おにぎりの具の人気（1:人気ない-100:人気ある）
パンの種類の人気（1:人気ない-100:人気ある）
趣味の人気（1:人気ない-100:人気ある）
メーカー（ブランド）の人気（1:人気ない-100:人気ある）
アニメ・漫画の人気（1:人気ない-100:人気ある）
ゲームの人気（1:人気ない-100:人気ある）
和食料理の人気（1:人気ない-100:人気ある）
洋食料理の人気（1:人気ない-100:人気ある）
歴史上の人物の人気（1:人気ない-100:人気ある）
声優の人気（1:人気ない-100:人気ある）
童話の人気（1:人気ない-100:人気ある）
歌・曲の人気（1:人気ない-100:人気ある）
映画の登場人物の人気（1:人気ない-100:人気ある）
アスリートの人気（1:人気ない-100:人気ある）
スポーツの人気（1:人気ない-100:人気ある）
テレビ番組の人気（1:人気ない-100:人気ある）
恋人にしたい職業の人気（1:人気ない-100:人気ある）
デートスポットの人気（1:人気ない-100:人気ある）
ハネムーンで行きたい場所の人気（1:人気ない-100:人気ある）
酒のつまみ・居酒屋メニューの人気（1:人気ない-100:人気ある）
化粧品の人気（1:人気ない-100:人気ある）
ボードゲームの人気（1:人気ない-100:人気ある）
資格・免許の人気（1:人気ない-100:人気ある）
旅行したい国や場所の人気（1:人気ない-100:人気ある）
旅行先に持っていきたいもの（1:いらない-100:持っていきたい）
ゾンビと戦うときに持っていきたいもの（1:いらない-100:持っていたい）
無人島に持っていきたいもの（1:いらない-100:持っていきたい）
一人暮らしに必要なもの（1:いらない-100:必須）
美しいもの（1:美しくない-100:美しい）
こわいもの（1:こわくない-100:こわい）
楽しいこと（1:楽しくない-100:楽しい）
嬉しいこと（1:嬉しくない-100:嬉しい）
カバンに入っていたら嬉しいもの（1:嬉しくない-100:嬉しい）
言われて嬉しい言葉（1:どうでもいい-100:嬉しい）
なりたい生き物（1:なりたくない-100:なりたい）
なりたい歴史上の人物（1:なりたくない-100:なりたい）
なりたい有名人（1:なりたくない-100:なりたい）
なりたいキャラ（アニメ・漫画・ゲーム）（1:なりたくない-100:なりたい）
生き物の大きさ（1:小さい-100:大きい）
学校にあるものの大きさ（1:小さい-100:大きい）
歴史上の人物の強さ（1:弱い-100:強い）
映画の登場人物の強さ（1:弱い-100:強い）
生き物の強さ（1:弱い-100:強い）
アニメ・漫画のキャラの強さ（1:弱い-100:強い）
ゲームキャラの強さ（モンスター含む）（1:弱い-100:強い）
強そうな言葉（漢字、熟語など）（1:弱そう-100:強そう）
強そうな効果音（創作OK）（1:弱そう-100:強そう）
有名人の年収・資産（1:貧乏-100:金持ち）
重そうなもの（1:軽い-100:重い）
ボードゲームの（物理的な）重さ（1:軽い-100:重い）
食べ物のカロリー（1:低カロリー-100:高カロリー）
モテる条件・特技（1:モテない-100:モテる）
やわらかそうなもの（1:かたい-100:やわらかい）
カッコいいもの（1:カッコ悪い-100:カッコいい）
カッコいいセリフ（1:カッコ悪い-100:カッコいい）
カッコいい苗字・名前（1:平凡-100:カッコいい）
かわいいもの（1:かわいくない-100:かわいい）
小学生が好きな言葉（1:好きじゃない-100:好き）
中高生が好きな言葉（1:好きじゃない-100:好き）
人生で大切なもの・こと（1:どうでもいい-100:大切）
雪山で遭難したときにもっていたいもの（1:いらない-100:持っていたい）
地球観光に来た宇宙人にあげたいお土産（1:あげたくない-100:あげたい）
テンションが上がるもの・こと（1:上がらない-100:上がる）
時代遅れの言葉（1:そうでもない-100:時代遅れ）
オタクが喜ぶセリフ・設定（1:喜ばない-100:喜ぶ）
グッとくる仕草・行動（1:グッとこない-100:グッとくる）
結婚したい有名人（1:結婚したくない-100:結婚したい）
結婚したいキャラ（アニメ・漫画・ゲーム）（1:結婚したくない-100:結婚したい）
親になってほしいキャラ（アニメ・漫画・ゲーム）（1:なってほしくない-100:なってほしい）
ほしい特殊能力・武器（必殺技・道具）（1:いらない-100:ほしい）
便利なもの（1:不便-100:便利）
されたいプロポーズ（セリフ・シチュエーション）（1:されたくない-100:されたい）
旅先ですることの人気（1:人気ない-100:人気ある）
白米に合いそうなもの（1:合わない-100:合う）
中学生になって考えよう カッコいいもの・こと（1:カッコわるい-100:カッコいい）
鳥肌が立つこと（1:少し立つ-100:超立つ）
1000円くらいまででできる楽しいこと（1:そこそこ-100:楽しい）
桃太郎になって考えよう 頼りになる家来（1:頼りにならない-100:頼りになる）
動物園にいる動物の人気（1:人気ない-100:人気ある）
男女がそれぞれ好きそうなもの（1:男が好きなもの-100:女が好きなもの）
祖父母になって考えよう 孫に言われたら嬉しい言葉（1:嬉しくない-100:嬉しい）
ふだん聞く言葉の頻度（1:あまり聞かない-100:よく聞く）
破壊力のある言葉（パワーワード）（1:破壊力ない-100:破壊力ある）
冷蔵庫になって考えよう 入れてほしいもの（1:入れてほしくない-100:入れてほしい）
行事の人気（1:人気ない-100:人気ある）
宝箱をあけて入ってたら嬉しいもの（1:嬉しくない-100:嬉しい）
幼稚園児になって考えよう テンションが上がるとき（1:上がらない-100:上がる）
上に乗ってみたい動物（1:乗りたくない-100:乗りたい）
商店街のくじの景品でランクが高いもの（1:低い-100:高い）
SNSを活用するにあたって大切なもの・こと（1:むしろダメ-100:大切）
夏に行きたい場所や国の人気（1:人気ない-100:人気ある）
「一生これしか食べられない」なら選びたい食べもの（1:選びたくない-100:選びたい）
猫になって考えよう 心地のいい場所（1:心地わるい-100:心地いい）
いい匂いのもの（1:わるい-100:いい）
強そうな5文字（1:弱そう-100:強そう）
芸人になって考えよう ヤバい罰ゲーム（1:ヤバくない-100:ヤバい）
コンビニで買える食べ物の人気（1:人気ない-100:人気ある）
公園の石をどかしたとき、あったらビックリするもの（1:少しビックリ-100:超ビックリ）
小学生になって考えよう 嬉しいこと（1:嬉しくない-100:嬉しい）
明るいもの（1:明るくない-100:明るい）
言われたら嬉しいプロポーズの言葉（1:嬉しくない-100:嬉しい）
探検家になって考えよう ワクワクする場所（1:ワクワクしない-100:ワクワクする）
寿司ネタの人気（1:人気ない-100:人気ある）
動物の特徴でほしいもの（1:ほしくない-100:ほしい）
お嬢様になって考えよう 優秀な執事（1:ポンコツ-100:優秀）
人からごちそうされたい食べ物（1:嬉しくない-100:嬉しい）
桃太郎の場面（お話のどのあたりか）（1:むかしむかし-100:めでたしめでたし）
能力者になって考えよう ハデに使えそうな脳力（1:地味-100:ハデ）
海の生き物の人気（1:人気ない-100:人気ある）
冷蔵庫の中にあったらテンションが上がるもの（1:上がらない-100:上がる）
高校生になって考えよう 授業中、起きたら大変なこと（1:大変じゃない-100:大変）
写真を撮りたくなるもの（1:そうでもない-100:撮りたくなる）
どうしてもこれだけは許せないということ（1:許せなくはない-100:許せない）
幸せを感じること（1:感じない-100:感じる）
新婚旅行先の人気（1:行きたくない-100:行きたい）
学校の先生に怒られそうなこと（1:怒られない-100:怒られる）
犬になって考えよう 嬉しいこと（1:嬉しくない-100:嬉しい）
よく行く場所（1:あまり行かない-100:よく行く）
思わず見てしまうメールのタイトル（1:見ない-100:見てしまう）
ボディビルダーになって考えよう 言われたいかけ声（1:言われたくない-100:言われたい）
生まれ変わったらなりたい動物（1:なりたくない-100:なりたい）
大人っぽい言動（1:子供っぽい-100:大人っぽい）
動画配信者にとって必要な能力・資質（1:あっちゃダメ-100:必要）
家族にしてもらったら嬉しいこと（1:嬉しくない-100:嬉しい）
ショックを受けた好きな人のクセ（1:少しショック-100:超ショック）
侍になって考えよう 尽くしたいタイプの人（1:尽くしたくない-100:尽くしたい）
食べ物のやわらかさ（1:かたい-100:やわらかい）
突然の一日オフ。最高の過ごし方は？（1:最悪-100:最高）
先生になって考えよう 卒業式に言われて嬉しい言葉（1:嬉しくない-100:嬉しい）
幼いころにほしかったもの（1:そうでもない-100:ほしかった）
宇宙にいるときにやってみたい行動（1:やりたくない-100:やってみたい）
お笑い芸人にとって必要な能力・資質（1:あっちゃダメ-100:必要）
寝起きにしたいこと（1:したくない-100:したい）
変顔の度合い（実際にやる）（1:ふつう顔-100:変顔）
修学旅行生になって考えよう 行きたい旅行先（1:行きたくない-100:行きたい）
部屋の中にある大切なもの（1:大切ではない-100:大切）
痛い思い出（物理・精神どちらでも）（1:痛くない-100:痛い）
生きる上で大切なもの・こと（1:むしろダメ-100:大切）
食べ物の辛さ（1:辛くない-100:辛い）
カッコいいと思うエピソード（1:カッコわるい-100:カッコいい）
就活中の大学生になって考えよう 働きたい職場（1:働きたくない-100:働きたい）
聞こえてきたら嬉しい音（1:嬉しくない-100:嬉しい）
厳しく無口な父に言われたら嬉しい言葉（1:嬉しくない-100:嬉しい）
アイドル業にとって必要な能力・資質（1:あっちゃダメ-100:必要）
黒いもの（1:黒くない-100:黒い）
卒業式で流したら感動する音楽や効果音（1:ぶち壊し-100:感動する）
魔法使いになって考えよう 使ってみたい魔法（1:使いたくない-100:使ってみたい）
日常に起こるいいこと（1:よくない-100:いい）
片思い中の好きな人に言われたら嬉しい言葉（1:嬉しくない-100:嬉しい）
仕事をする上で必要な能力・資質（1:あっちゃダメ-100:必要）
眠くなるもの（1:目が覚める-100:眠くなる）
見た目が子供に戻ったならしたいこと（1:したくない-100:したい）
馬主になって考えよう 速そうな馬の名前（1:速くなさそう-100:速そう）
投げたいもの（1:投げたくない-100:投げたい）
勇気ある行動（1:勇気ない-100:勇気ある）
芸能事務所の社長になって考えよう 所属芸能人が起こしたら大変な事件（1:大変じゃない-100:大変）
包まれたいもの（1:包まれたくない-100:包まれたい）
砂漠で遭難したときにほしいもの（1:いらない-100:ほしい）
超能力になって考えよう 友人の脳内を読んだらショックだった考え（1:少しショック-100:超ショック）
ずっと見ていられるもの（1:見ていられない-100:見ていられる）
死ぬまでにしたいこと（1:しなくてもいい-100:したい）
ヒーローになって演じよう カッコいいポーズ（実際にやる）（1:カッコわるい-100:カッコいい）
なつかしさを感じるもの・こと（1:感じない-100:感じる）
テストでその点を取ったときの反応（1:1点-100:100点）
母になって考えよう 子供が寝言で言っていたら嬉しいこと（1:嬉しくない-100:嬉しい）
便利なスマホアプリ（1:不要-100:便利）
叫ぶと必殺技っぽい言葉（創作OK）（1:ぽくない-100:ぽい）
芸能人になって考えよう 「これドッキリじゃね？」と疑うできごと（1:考えすぎ-100:ドッキリっぽい）
足の速い動物（1:遅い-100:速い）
これは恋か愛か（1:恋-100:愛）
人間関係で必要な能力・資質（1:あっちゃダメ-100:必要）
おみやげにもらったら嬉しいもの（1:嬉しくない-100:嬉しい）
奇跡の体験（1:少し奇跡-100:超奇跡）
タイムトラベラーになって考えよう 過去から持って帰りたいもの（1:いらない-100:持って帰りたい）
朝ごはんに食べたいもの（1:食べたくない-100:食べたい）
お尻から出てきたらビックリするもの（1:少しビックリ-100:超ビックリ）
科学者になって考えよう 発明したい薬（1:したくない-100:したい）
踏んだら痛そうなもの（1:痛くない-100:痛い）
SNSでめちゃくちゃいいねされそうな投稿（1:いいねされなさそう-100:いいねされそう）
人物やキャラクターのイメージ（1:クール-100:パッション）
疲れたときにしたいこと（1:したくない-100:したい）
あったらおいしそうなアイスクリームの味（1:おいしくなさそう-100:おいしそう）
赤ちゃんになって考えよう 最高の瞬間（1:最悪-100:最高）
家にある便利なもの（1:便利じゃない-100:便利）
5歳児が言ったらビックリする言葉（1:少しビックリ-100:超ビックリ）
魔王になって考えよう こんな勇者はイヤだ（1:余裕-100:イヤだ）
大学生が反応する言葉（1:反応しない-100:反応する）
機嫌がいいときにしそうな行動（1:しなさそう-100:しそう）
リーダーにとって必要な能力・資質（1:あっちゃダメ-100:必要）
友達になりたい人の特徴（1:なりたくない-100:なりたい）
人生の中で、やる回数が多いこと（1:少ない-100:多い）
愛されていると思うこと（1:愛されていない-100:愛されている）
アニメ・漫画の人気（1:人気ない-100:人気ある）
なりたい有名人（1:なりたくない-100:なりたい）
鳥肌が立つこと（1:立たない-100:立つ）
写真を撮りたくなるもの（1:そうでもない-100:撮りたくなる）
生きる上で大切なもの・こと（1:むしろダメ-100:大切）
スポーツの人気（1:人気ない-100:人気ある）
住みたい場所の人気（1:人気ない-100:人気ある）
武器にしたら強そうな日用品（1:弱そう-100:強そう）
ずっと見ていられるもの（1:見ていられない-100:見ていられる）
リーダーにとって必要な能力・資質（1:あっちゃダメ-100:必要）
童話の人気（1:人気ない-100:人気ある）
ほしい（手に入れたい）特殊能力・武器（必殺技・道具）（1:いらない-100:ほしい）
どうしてもこれだけは許せないということ（1:許せなくはない-100:許せない）
うっかり信じてしまいそうなウソ（1:少し信じそう-100:超信じそう）
幸せを感じること（1:感じない-100:感じる）
付き合ってみたい（アニメ・漫画・ゲームの）キャラ（1:付き合いたくない-100:付き合ってみたい）
映画の人気（1:人気ない-100:人気ある）
包まれたいもの（1:包まれたくない-100:包まれたい）
あったらおいしそうなアイスクリームの味（1:おいしくなさそう-100:おいしそう）
ゾンビと戦うときに持っていたい武器・道具（1:いらない-100:持っていたい）
アスリートの人気（1:人気ない-100:人気ある）
なりたい（アニメ・漫画・ゲームの）キャラ（1:なりたくない-100:なりたい）
いい匂いのもの（1:わるい-100:いい）
疲れたときにしたいこと（1:したくない-100:したい）
SNSを活用するにあたって大切なもの・こと（1:むしろダメ-100:大切）
食べ物の人気（1:人気ない-100:人気ある）
俳優の人気（男女問わず）（1:人気ない-100:人気ある）
おみやげにもらったら嬉しいもの（1:嬉しくない-100:嬉しい）
ガマンするのが難しいこと（1:少し難しい-100:超難しい）
お笑い芸人にとって必要な能力・資質（1:あっちゃダメ-100:必要）
重そうなもの（1:軽い-100:重い）
歴史上の人物の人気（1:人気ない-100:人気ある）
幼い頃に憧れたもの（1:少し憧れた-100:超憧れた）
家にある便利なもの（1:便利じゃない-100:便利）
愛されていると思うこと（愛を感じること）（1:愛されていない-100:愛されている）
歌・曲の人気（1:人気ない-100:人気ある）
メーカー（ブランド）の人気（1:人気ない-100:人気ある）
寝起きにしたいこと（1:したくない-100:したい）
聞こえてきたら嬉しい音（1:嬉しくない-100:嬉しい）
中学生になって考えよう カッコいいもの・こと（1:カッコわるい-100:カッコいい）
記念日のプレゼントの人気（1:人気ない-100:人気ある）
旅行したい国の人気（1:人気ない-100:人気ある）
恋人がしてくれたら嬉しいこと（1:嬉しくない-100:嬉しい）
上に乗ってみたい動物（1:乗りたくない-100:乗りたい）
小学生になって考えよう 嬉しいこと（1:嬉しくない-100:嬉しい）
悪役の人気（実在・非実在問わず）（1:人気ない-100:人気ある）
かわいいもの（1:かわいくない-100:かわいい）
1人でやるにはハードルが高いこと（1:低い-100:高い）
仕事をする上で必要な能力・資質（1:あっちゃダメ-100:必要）
猫になって考えよう 心地のいい場所（1:心地わるい-100:心地いい）
生き物の大きさ（1:小さい-100:大きい）
やわらかそうなもの（1:かたい-100:やわらかい）
5歳児が言ったらビックリする言葉（1:少しビックリ-100:超ビックリ）
公園の石をどかしたとき、あったらビックリするもの（1:少しビックリ-100:超ビックリ）
地球最後の日に頼りになりそうなもの（1:少し頼りになる-100:超頼りになる）
よく行く場所（1:あまり行かない-100:よく行く）
飲み物の人気（1:人気ない-100:人気ある）
言われたら嬉しいプロポーズの言葉（1:嬉しくない-100:嬉しい）
宝箱をあけて入ってたら嬉しいもの（1:嬉しくない-100:嬉しい）
もしあったら参加してみたいお祭りの特徴（1:少し参加したい-100:超参加したい）
おもちゃの人気（1:人気ない-100:人気ある）
眠くなるもの（1:目が覚める-100:眠くなる）
砂漠で遭難したときにほしいもの（1:いらない-100:ほしい）
タイムマシンで行ってみたい時代と場所（1:少し行きたい-100:超行きたい）
魔王になって考えよう こんな勇者はイヤだ（1:余裕-100:イヤだ）
言われたら嬉しい言葉（1:どうでもいい-100:嬉しい）
乗り物の人気（1:人気ない-100:人気ある）
お尻から出てきたらビックリするもの（1:少しビックリ-100:超ビックリ）
人からごちそうされたい食べ物（1:嬉しくない-100:嬉しい）
科学者になって考えよう 発明したいもの・こと（1:したくない-100:したい）
無人島に持っていきたいもの（1:いらない-100:持っていきたい）
楽しいこと（1:楽しくない-100:楽しい）
叫ぶと必殺技っぽい言葉（創作OK）（1:ぽくない-100:ぽい）
見かけたら気になってしまう本のタイトル（1:少し気になる-100:超気になる）
犬になって考えよう 嬉しいこと（1:嬉しくない-100:嬉しい）
嬉しいこと（1:かなしい-100:嬉しい）
カッコいいもの（1:カッコ悪い-100:カッコいい）
友達になりたい人の特徴（1:なりたくない-100:なりたい）
魔法使いになって考えよう 使ってみたい魔法（1:使いたくない-100:使ってみたい）
学校の先生に言ったらビックリされそうなこと（1:少しビックリ-100:超ビックリ）
美しいもの（1:醜い-100:美しい）
お菓子・スイーツ・アイスの人気（1:人気ない-100:人気ある）
これは恋か愛か（1:恋-100:愛）
ヒーローになって考えよう ポーズのカッコよさ（実際にやる）（1:カッコわるい-100:カッコいい）
入ってみたい漫画や小説の世界（1:入りたくない-100:入ってみたい）
子供に人気なもの（1:人気ない-100:人気ある）
カッコいい苗字・名前（ありそうならOK）（1:平凡-100:カッコいい）
機嫌がいいときにしそうな行動（1:しなさそう-100:しそう）
探検家になって考えよう ワクワクする場所（1:ワクワクしない-100:ワクワクする）
人間関係で必要な能力・資質（1:あっちゃダメ-100:必要）
映画の登場人物・キャラの強さ（1:弱い-100:強い）
デートスポットの人気（1:人気ない-100:人気ある）
「一生これしか食べられない」なら選びたい食べもの（1:選びたくない-100:選びたい）
高校生になって考えよう 授業中、起きたら大変なこと（1:大変じゃない-100:大変）
キャラクターの性格（1:クール-100:熱血）
カバンに入っていたら嬉しいもの（1:嬉しくない-100:嬉しい）
変顔の度合い（実際にやる）（1:ふつう顔-100:変顔）
勇気ある行動（1:勇気ない-100:勇気ある）
自分の分身ができたらやってほしいこと（1:やってほしくない-100:やってほしい）
動画配信者にとって必要な能力・資質（1:あっちゃダメ-100:必要）
